{
  "name": "markdowntailor - ATS-Optimized Resume Builder",
  "short_name": "markdowntailor",
  "description": "Create powerful, ATS-friendly resumes with our markdown-based resume builder",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4f46e5",
  "orientation": "portrait",
  "scope": "/",
  "lang": "en",
  "dir": "ltr",
  "categories": ["productivity", "utilities", "education"],
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    }
  ],
  "shortcuts": [
    {
      "name": "View Templates",
      "short_name": "Templates",
      "description": "Browse and preview resume templates",
      "url": "/templates",
      "icons": [{ "src": "/logo.png", "sizes": "192x192" }]
    },
    {
      "name": "Features",
      "short_name": "Features",
      "description": "View all features",
      "url": "/features",
      "icons": [{ "src": "/logo.png", "sizes": "192x192" }]
    },
    {
      "name": "Pricing",
      "short_name": "Pricing",
      "description": "View Pricing of our services",
      "url": "/pricing",
      "icons": [{ "src": "/logo.png", "sizes": "192x192" }]
    },
    {
      "name": "Login",
      "short_name": "Login",
      "description": "Login to your account",
      "url": "/login",
      "icons": [{ "src": "/logo.png", "sizes": "192x192" }]
    },
    {
      "name": "My Resumes",
      "short_name": "Resumes",
      "description": "View your saved resumes",
      "url": "/resumes",
      "icons": [{ "src": "/logo.png", "sizes": "192x192" }]
    }
  ]
}
